DATABASE_URL="postgresql://galoberlyn:@localhost:5432/beezbuddydb"

ENVIRONMENT=local | development | production


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

PG_HOST=localhost
PG_PORT=5432
PG_USER=galoberlyn
PG_PASSWORD=
PG_DATABASE=beezbuddydb
PG_TABLE_NAME=embeddings

FIREBASE_ADMIN_SDK_JSON=`{}`